1426497447572	Rename local variable 'childrenList'
1426504012123	Rename local variable 'childrenHorizontalSpanCenter'
1426516537471	Rename field 'mColor'
1426518192171	Rename compilation unit 'TechnologyFeatureColorCoding.java'
1426519049315	Rename local variable 'currentDisplay'
1426520985620	Rename local variable 'pCapabilityTypeName'
1426533610034	Rename field 'mDetailComposite'
1426534042049	Convert local variable 'filterGroup' to field
1426534049911	Rename field 'filterGroup'
1426545701653	Rename local variable 'expandItem'
1426546609115	Rename local variable 'capabilityTypeFilterComposite'
1426546871615	Rename local variable 'capabilityTypeFilterComposite'
1426546878184	Rename local variable 'capabilityTypeFilterCompositeLayout'
1426590629151	Rename local variable 'visibleChildrenList'
1426590653312	Rename local variable 'childNode'
1426590742117	Rename local variable 'sourceConnections'
1426590789418	Rename local variable 'childNode'
1426595735469	Rename local variable 'levels'
1426598321084	Rename local variable 'leftNeighbor'
1426598327164	Rename local variable 'leftNeighborEndPosition'
1426598336730	Rename local variable 'leftNeighborLastChild'
1426598341304	Rename local variable 'leftNeighborLastChildEndPos'
1426598530662	Rename local variable 'leftParentNeighbor'
1426598535707	Rename local variable 'leftParentNeighborEndPosition'
1426627875204	Encapsulate field 'mHeight'
1426628814989	Rename field 'mElementFigure'
1426629325049	Rename field 'tri1'
1426629761567	Rename local variable 'figure'
1426629823039	Rename type 'TestFigure'
1426630730983	Rename method 'createModelFigure'
1426632913143	Rename local variable 'benefit'
1426633105535	Rename local variable 'benefitFigure'
1426633781188	Rename field 'tri'
1426634077381	Rename type 'BenefitFigure'
1426634086765	Rename type 'DrawbackFigure'
1426635848488	Convert local variable 'rec' to field
1426635879592	Rename field 'rec'
1426637105082	Convert local variable 'layout' to field
1426637123242	Rename field 'layout'
1426637326190	Rename field 'mLayoutManager'
1426638200744	Rename local variable 'benefit'
1426638213761	Rename local variable 'benefitLabel'
1426677889429	Rename method 'addDefaultMouseListener'
1426690220805	Rename method 'addDMouseListener'
1426690516520	Rename field 'mFigureWasSelected'
1426690552568	Rename field 'misFigureSelected'
1426691278581	Rename field 'mIsFigureSelected'
1426691723561	Rename method 'addMouseListener'
1426692465019	Rename method 'isFigureSelected'
1426694030454	Rename method 'getElementFigure'
1426694037120	Rename method 'setElementFigure'
1426694050077	Rename method 'getElementFigureHeight'
1426694104138	Rename local variable 'pElementFigure'
1426694124688	Rename method 'getElementFigureWidth'
1426694130059	Rename method 'getFigureWidth'
1426695191858	Rename local variable 'type'
1426695254752	Rename local variable 'benefit'
1426695260774	Rename local variable 'benefitLabel'
1426703439286	Rename local variable 'benefitHeader'
1426719647434	Rename field 'mLabelMap'
1426720091854	Rename method 'isFilterActive'
1426720402345	Rename field 'ASTA_TYPES'
1426720655515	Rename local variable 'astaType'
1426721156016	Rename method 'containsElement'
1426764591266	Rename local variable 'decompostionTypeFigure'
1426781074665	Rename local variable 'name'
1426785906671	Convert local variable 'item' to field
1426786300620	Rename method 'setDefaultMenu'
1426788897603	Rename method 'expandChildren'
1426789492090	Rename local variable 'featuresExplorationMenuItem'
1426808708607	Rename local variable 'parentParentNode'
1426808715648	Rename local variable 'parentNode'
1426809032998	Rename local variable 'pCurrentNode'
1426857565057	Rename local variable 'parentChildIndex'
1426884194562	Rename local variable 'test'
1426888732695	Rename method 'isCollasped'
1426938291907	Rename field 'mDefaultLayout'
1426938298391	Rename field 'mCurrentLayout'
1426951540363	Rename method 'calculateNodePosition'
1426951556083	Rename method 'updateNodePosition'
1426951575534	Rename method 'calculateNodePosition2'
1426951806892	Rename method 'calculateNodePosition'
1426955368852	Rename method 'calculateNodePositionOnLastLevel'
1426957267198	Rename local variable 'leftToCenterIndex'
1426964797795	Rename local variable 'technologyFeatureGraphNode'
1426965881290	Rename field 'mBenefitDrawbackExplorationNodeList'
1426975806791	Rename local variable 'layout'
1426978593962	Rename method 'initializeWindow'
1426983603789	Rename local variable 'pAddWhiteSpace'
1426983692630	Rename local variable 'pAddWhiteSpace'
1426985655272	Rename local variable 'label'
1427014667161	Convert local variable 'graphSideSashForm' to field
1427014694616	Convert local variable 'sideBarSashForm' to field
1427019074284	Rename local variable 'editor'
1427019078260	Rename local variable 'id'
1427019083284	Rename local variable 'title'
1427019088314	Rename local variable 'modelElement'
1427019113207	Rename field 'modelElement'
1427019120363	Rename field 'accessLayer'
1427019133297	Rename field 'managedFormComposite'
1427019152537	Rename field 'builder'
1427019320596	Rename local variable 'editor'
1427019324615	Rename local variable 'id'
1427019329151	Rename local variable 'title'
1427019333670	Rename local variable 'modelElement'
1427019338689	Rename local variable 'managedForm'
1427020315017	Delete element
1427020733143	Rename local variable 'expandListener'
1427020738447	Rename local variable 'expandListener'
1427021669023	Rename local variable 'name'
1427021673045	Rename local variable 'isExpandable'
1427021767119	Rename local variable 'name'
1427021771143	Rename local variable 'isExpandable'
1427022129276	Delete element
1427022230229	Rename local variable 'name'
1427022234226	Rename local variable 'isExpandable'
1427022587270	Rename field 'xOffset'
1427022589605	Rename field 'yOffset'
1427022592108	Rename field 'leftSpace'
1427022594608	Rename field 'topSpace'
1427022604525	Rename field 'sublevelCount'
1427022606781	Rename field 'totalLevelOffset'
1427022633688	Rename field 'longestX'
1427022636172	Rename field 'longestY'
1427022645264	Rename field 'highestNumberOfNodesLevel'
1427022647599	Rename field 'startingLevelCenter'
1427022961037	Rename local variable 'nodes'
1427023044006	Rename local variable 'levels'
1427023121366	Rename local variable 'levels'
1427023162686	Rename local variable 'levels'
1427023487960	Rename field 'xOffset'
1427023490332	Rename field 'yOffset'
1427023498001	Rename field 'leftSpace'
1427023500107	Rename field 'topSpace'
1427023503636	Rename field 'totalLevelOffset'
1427023506441	Rename field 'graph'
1427023509568	Rename field 'paintListener'
1427023513169	Rename field 'layerLabelGraphNodeList'
1427023516877	Rename field 'longestX'
1427023518927	Rename field 'longestY'
1427023522086	Rename field 'highestNumberOfNodes'
1427023525392	Rename field 'sublevelCount'
1427024112381	Rename local variable 'text'
1427024120953	Rename local variable 'height'
1427024171866	Rename local variable 'layerCaption'
1427024183023	Rename local variable 'layerIndex'
1427024225385	Rename local variable 'tooltip'
1427024234886	Rename local variable 'layerIndex'
1427024298052	Rename local variable 'nodes'
1427024350801	Rename local variable 'levels'
1427024448814	Rename local variable 'levels'
1427024611496	Rename local variable 'isThirdLevel'
1427025820439	Rename field 'defaultLabelFont'
1427025826827	Rename field 'defaultTitleFont'
1427025829790	Rename field 'DEFAULT_TITLE_FON'
1427026551384	Rename local variable 'isExpandable'
1427026640384	Rename local variable 'topFigure'
1427027276600	Rename type 'FeaturesExplorationGraphBuilder'
