1426497447572	Rename local variable 'childrenList'
1426504012123	Rename local variable 'childrenHorizontalSpanCenter'
1426516537471	Rename field 'mColor'
1426518192171	Rename compilation unit 'TechnologyFeatureColorCoding.java'
1426519049315	Rename local variable 'currentDisplay'
1426520985620	Rename local variable 'pCapabilityTypeName'
1426533610034	Rename field 'mDetailComposite'
1426534042049	Convert local variable 'filterGroup' to field
1426534049911	Rename field 'filterGroup'
1426545701653	Rename local variable 'expandItem'
1426546609115	Rename local variable 'capabilityTypeFilterComposite'
1426546871615	Rename local variable 'capabilityTypeFilterComposite'
1426546878184	Rename local variable 'capabilityTypeFilterCompositeLayout'
1426590629151	Rename local variable 'visibleChildrenList'
1426590653312	Rename local variable 'childNode'
1426590742117	Rename local variable 'sourceConnections'
1426590789418	Rename local variable 'childNode'
1426595735469	Rename local variable 'levels'
1426598321084	Rename local variable 'leftNeighbor'
1426598327164	Rename local variable 'leftNeighborEndPosition'
1426598336730	Rename local variable 'leftNeighborLastChild'
1426598341304	Rename local variable 'leftNeighborLastChildEndPos'
1426598530662	Rename local variable 'leftParentNeighbor'
1426598535707	Rename local variable 'leftParentNeighborEndPosition'
1426627875204	Encapsulate field 'mHeight'
1426628814989	Rename field 'mElementFigure'
1426629325049	Rename field 'tri1'
1426629761567	Rename local variable 'figure'
1426629823039	Rename type 'TestFigure'
1426630730983	Rename method 'createModelFigure'
1426632913143	Rename local variable 'benefit'
1426633105535	Rename local variable 'benefitFigure'
1426633781188	Rename field 'tri'
1426634077381	Rename type 'BenefitFigure'
1426634086765	Rename type 'DrawbackFigure'
1426635848488	Convert local variable 'rec' to field
1426635879592	Rename field 'rec'
1426637105082	Convert local variable 'layout' to field
1426637123242	Rename field 'layout'
1426637326190	Rename field 'mLayoutManager'
1426638200744	Rename local variable 'benefit'
1426638213761	Rename local variable 'benefitLabel'
1426677889429	Rename method 'addDefaultMouseListener'
1426690220805	Rename method 'addDMouseListener'
1426690516520	Rename field 'mFigureWasSelected'
1426690552568	Rename field 'misFigureSelected'
1426691278581	Rename field 'mIsFigureSelected'
1426691723561	Rename method 'addMouseListener'
1426692465019	Rename method 'isFigureSelected'
1426694030454	Rename method 'getElementFigure'
1426694037120	Rename method 'setElementFigure'
1426694050077	Rename method 'getElementFigureHeight'
1426694104138	Rename local variable 'pElementFigure'
1426694124688	Rename method 'getElementFigureWidth'
1426694130059	Rename method 'getFigureWidth'
1426695191858	Rename local variable 'type'
1426695254752	Rename local variable 'benefit'
1426695260774	Rename local variable 'benefitLabel'
1426703439286	Rename local variable 'benefitHeader'
1426719647434	Rename field 'mLabelMap'
1426720091854	Rename method 'isFilterActive'
1426720402345	Rename field 'ASTA_TYPES'
1426720655515	Rename local variable 'astaType'
1426721156016	Rename method 'containsElement'
