1425742040762	Rename compilation unit 'AbstractGSSFormPage.java'
1425758888561	Delete element
1425759126332	Rename field 'style'
1425816636579	Rename type 'TechnologySolutionModelElementFormPage'
1425826008003	Rename local variable 'e'
1425826193203	Rename local variable 'node'
1425826198241	Rename local variable 'clearCompleteSelection'
1425827323154	Rename local variable 'node'
1425827330191	Rename local variable 'replaceSelection'
1425827700593	Rename local variable 'akmElementGraphNode'
1425827734860	Rename local variable 'node'
1425827739910	Rename local variable 'pAKMElementGraphNode'
1425828685356	Rename local variable 'style'
1425828718510	Rename local variable 'level'
1425828723547	Rename local variable 'sublevel'
1425828729595	Rename local variable 'isLeaf'
1425831286207	Rename local variable 'node'
1425831294792	Rename local variable 'element'
1425849445387	Rename local variable 'zestGraph'
