Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftrace.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.emftrace.core.activator.Activator
Require-Bundle: org.emftrace.metamodel;bundle-version="0.3.2",
 org.junit,
 org.eclipse.emf.emfstore.client;bundle-version="1.0.1",
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.edit
Export-Package: org.emftrace.core.accesslayer,
 org.emftrace.core.factory,
 org.emftrace.core.impactanalyzer,
 org.emftrace.core.linkmanager,
 org.emftrace.core.projectcleaner,
 org.emftrace.core.reportmanager,
 org.emftrace.core.rules.processingcomponent,
 org.emftrace.core.rules.ruleengine,
 org.emftrace.core.rules.util,
 org.emftrace.core.test,
 org.emftrace.core.tracecomponent
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TU Ilmenau
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.emftrace.core.rules.ruleengine,
 org.junit.runner,
 org.osgi.framework;version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
