Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.emftrace.quarc.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emftrace.quarc.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.emftrace.metamodel;bundle-version="0.4.0",
 org.emftrace.core;bundle-version="0.4.0",
 org.emftrace.ui;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text;version="4.4.2.1",
 junit.framework;version="4.8.2",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.emfstore.client.model;resolution:=optional,
 org.eclipse.emf.emfstore.common.model,
 org.eclipse.emf.emfstore.internal.client.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.provider;version="1.1.0",
 org.eclipse.emf.emfstore.internal.common.api;version="1.1.0",
 org.eclipse.emf.emfstore.internal.common.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model.versioning;version="1.1.0",
 org.eclipse.emf.emfstore.server.model.versioning;resolution:=optional,
 org.eclipse.emf.emfstore.server.model.versionspec;version="1.1.0",
 org.eclipse.emf.query.conditions,
 org.eclipse.emf.query.conditions.eobjects,
 org.eclipse.emf.query.conditions.eobjects.structuralfeatures,
 org.eclipse.emf.query.conditions.strings,
 org.eclipse.emf.query.statements,
 org.junit;version="4.8.2",
 org.junit.runner;version="4.8.2",
 org.junit.runners;version="4.8.2"
Export-Package: org.emftrace.quarc.core.aggregations,
 org.emftrace.quarc.core.cache,
 org.emftrace.quarc.core.commands.assignedconstraintsset,
 org.emftrace.quarc.core.commands.constraints,
 org.emftrace.quarc.core.commands.gssquery,
 org.emftrace.quarc.core.commands.predefinedconstraintsetcatalogues,
 org.emftrace.quarc.core.commands.prioritizedelementsset,
 org.emftrace.quarc.core.conditions,
 org.emftrace.quarc.core.gssquery,
 org.emftrace.quarc.core.gssquery.preselector,
 org.emftrace.quarc.core.helpers
