1425999504611	Rename local variable 'pAKM'
1426164492632	Rename field 'zoomScale'
1426171815574	Rename local variable 'gssLayout'
1426171918517	Rename local variable 'gssElementGraphNode'
1426172004406	Rename local variable 'levels'
1426198904276	Rename type 'AKMModelElementEditor'
1426200013977	Rename method 'createNode'
1426200134091	Rename local variable 'solutions'
1426200139110	Rename local variable 'solutionList'
1426200408613	Rename field 'mAKM'
1426200432473	Rename local variable 'element'
1426200801553	Rename field 'elementFigure'
1426201279216	Rename local variable 'model'
1426201305768	Rename local variable 'graphModel'
1426201310797	Rename local variable 'style'
1426201316818	Rename local variable 'elementFigure'
1426201322356	Rename local variable 'level'
1426201325878	Rename local variable 'sublevel'
1426202188422	Rename local variable 'c'
1426202287652	Rename local variable 'c'
1426202373435	Rename local variable 'c'
1426202459133	Rename local variable 'color'
1426202519806	Rename local variable 'menu'
1426202727593	Rename local variable 'mElementFigure'
1426202797257	Rename local variable 'mLevel'
1426202837853	Rename local variable 'mSublevel'
1426202894017	Rename local variable 'mMark'
1426202923647	Rename local variable 'mMarkColor'
1426203018314	Rename local variable 'mMenu'
1426203057971	Rename field 'mMark'
1426203088039	Rename local variable 'mIsVisbile'
1426203125160	Rename local variable 'mMarkedTextColor'
1426203199301	Rename local variable 'mHighlightedTextColor'
1426203230932	Rename local variable 'mTextColor'
1426203285101	Rename local variable 'oTextColor'
1426203363154	Rename field 'selectionListeners'
1426203451441	Rename local variable 'expandListener'
1426203484033	Rename local variable 'expandListener'
1426204112377	Rename field 'mIsMark'
1426204266672	Rename local variable 'listener'
1426204290290	Rename local variable 'listener'
1426204683495	Rename local variable 'node'
1426204703120	Rename local variable 'node'
1426204747346	Rename local variable 'node'
1426204976482	Rename local variable 'node'
1426205268757	Rename local variable 'node'
1426205274317	Rename local variable 'pMode'
1426205617996	Rename method 'getSublevel'
1426205893435	Rename local variable 'graphModel'
1426205898974	Rename local variable 'style'
1426205911095	Rename local variable 'elementFigure'
1426205916138	Rename local variable 'level'
1426205919677	Rename local variable 'sublevel'
1426205928172	Rename local variable 'podel'
1426205945283	Rename field 'mAKM'
1426246597567	Rename local variable 'pModel'
1426246652377	Rename local variable 'pModel'
1426250570352	Delete element
1426251154284	Rename type 'ConnectionDecorator'
1426251261209	Rename local variable 'connection'
1426251286732	Rename local variable 'oConnection'
1426260669252	Rename local variable 'connection'
1426260674271	Rename local variable 'relation'
1426260695356	Rename local variable 'source'
1426260715466	Rename local variable 'target'
1426261061851	Rename local variable 'connection'
1426281176087	Rename local variable 'testComposite'
1426281225165	Rename local variable 'formData'
1426281238702	Rename local variable 'formData2'
1426341309297	Rename field 'mCurrentlySelectedNode'
