#
#Tue Mar 24 08:07:26 CET 2015
org.emftrace.quarc.ui=bin
org.emftrace.akm.core=bin
jfreechart=.
org.emftrace.metamodel.edit=bin
org.emftrace.metamodel=bin
org.emftrace.akm.ui=bin
org.emftrace.quarc.core=bin
@ignoredot@=true
