#Configuration File
#Thu Mar 19 00:37:38 CET 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Chris\\Desktop\\eclipse-modeling-kepler-SR1-win32-x86_64\\eclipse
osgi.framework=file\:C\:/Users/Chris/Desktop/eclipse-modeling-kepler-SR1-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.bundles=reference\:file\:C\:/Users/Chris/Desktop/eclipse-modeling-kepler-SR1-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Chris/workspace_EMFTrace/.metadata/.plugins/org.eclipse.pde.core/EMFTrace Client/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/Chris/Desktop/eclipse-modeling-kepler-SR1-win32-x86_64/eclipse/plugins/org.eclipse.epp.package.modeling_2.0.1.20130919-0803
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
