#
#Thu Mar 19 00:37:38 CET 2015
org.emftrace.metamodel.edit=bin
org.emftrace.quarc.ui=bin
org.emftrace.akm.ui=bin
org.emftrace.core=bin
org.eclipse.gmt.modisco.java.edit=bin
org.emftrace.ui=bin
@ignoredot@=true
org.eclipse.gmt.modisco.java=org.eclipse.gmt.modisco.java_0.11.2.201401201005.jar,bin
org.emftrace.akm.core=bin
org.emftrace.metamodel=bin
jfreechart=.
org.emftrace.quarc.core=bin
