<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="24" y="216" width="721" height="425" measuredWidth="721" measuredHeight="425" alpha="0" verticalScrollbar="true"/>
  <widgets xsi:type="model:Label" id="2" x="16" y="24" text="Features Exploration" measuredWidth="390" measuredHeight="67">
    <font size="43px" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Text" id="3" x="16" y="112" text="Filtern von Feature-Typen:&#xD;&#xA;* Dropdown-Menü zur Auswahl von Feature-Typen&#xD;&#xA;* Aktualisierte Anzeige umfasst nur Features vom ausgewählten Typ" measuredWidth="468" measuredHeight="63" lineHeight="1.5">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="4" x="240" y="272" width="137" height="57" text="Technology Solution 1" measuredWidth="137" measuredHeight="57" shapeType="rectangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="5" x="240" y="392" width="137" height="69" text="Feature 2" measuredWidth="137" measuredHeight="69" foreground="#00118a" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="6" x="72" y="392" width="137" height="69" text="Feature 1" measuredWidth="137" measuredHeight="69" foreground="#ff0000" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="7" x="408" y="392" width="137" height="69" text="Feature 3" measuredWidth="137" measuredHeight="69" foreground="#ff0000" shapeType="rectangle-round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="8" x="136" y="328" width="169" height="65" measuredWidth="169" measuredHeight="65" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="9" x="304" y="328" width="8" height="65" text="contains" measuredWidth="8" measuredHeight="65" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="10" x="304" y="328" width="177" height="65" measuredWidth="177" measuredHeight="65" left="false" right="true"/>
  <widgets xsi:type="model:Combo" id="14" x="584" y="250" text="Filter Feature Type" measuredWidth="124" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="15" x="552" y="216" height="425" measuredWidth="6" measuredHeight="425"/>
  <widgets xsi:type="model:HLine" id="16" x="552" y="358" width="178" measuredWidth="178" measuredHeight="6"/>
  <widgets xsi:type="model:Accordion" id="18" x="584" y="270" width="105" height="203" text="Development&#xD;&#xA;Behavior&#xD;&#xA;Configuration&#xD;&#xA;Usability&#xD;&#xA;Interoperability&#xD;&#xA;Storage&#xD;&#xA;Operational&#xD;&#xA;Commercial" measuredWidth="105" measuredHeight="203" selection="0">
    <items x="0" y="2" width="105" height="25" text="Development"/>
    <items x="0" y="28" width="105" height="25" text="Behavior"/>
    <items x="0" y="53" width="105" height="25" text="Configuration"/>
    <items x="0" y="78" width="105" height="25" text="Usability"/>
    <items x="0" y="103" width="105" height="25" text="Interoperability"/>
    <items x="0" y="128" width="105" height="25" text="Storage"/>
    <items x="0" y="153" width="105" height="25" text="Operational"/>
    <items x="0" y="178" width="105" height="25" text="Commercial"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
