#
#Sun Jan 04 12:11:22 CET 2015
org.emftrace.metamodel.edit=bin
org.eclipse.gmt.modisco.java.edit=bin
org.emftrace.metamodel=bin
org.emftrace.ui=bin
org.emftrace.core=bin
org.eclipse.gmt.modisco.java=org.eclipse.gmt.modisco.java_0.12.1.201408191633.jar
@ignoredot@=true
