Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.emftrace.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.emftrace.core;bundle-version="0.3.1",
 org.emftrace.metamodel;bundle-version="0.3.2",
 org.eclipse.zest.layouts,
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.emf.ecp.ui;bundle-version="1.0.2",
 org.eclipse.emf.ecp.editor.e3;bundle-version="1.0.2",
 org.eclipse.emf.ecp.explorereditorbridge,
 org.eclipse.emf.ecp.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.common,
 org.eclipse.emf.edit
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecp.emfstore.core.internal;version="1.0.0",
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.emftrace.ui.activator.Activator
Bundle-Vendor: TU Ilmenau
Export-Package: org.emftrace.ui.command,
 org.emftrace.ui.controls,
 org.emftrace.ui.editors,
 org.emftrace.ui.editors.builders,
 org.emftrace.ui.editors.builders.parts,
 org.emftrace.ui.editors.formpage,
 org.emftrace.ui.editors.handlers,
 org.emftrace.ui.modelelementopener,
 org.emftrace.ui.modelimport,
 org.emftrace.ui.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
